# JavaConsole

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Database/Controllers/: AuthController.java  Controllers.java
src/main/java/org/example/Database/Controllers/Admin/: AddEventcot.java
src/main/java/org/example/Database/Controllers/Users/: ClickablePathConsole.java  ConnectTest.java  EventInscription.java  GetEvents.java
src/main/java/org/example/Database/Models/: Events.java  Users.java
src/main/java/org/example/UI/Admin/: AddEventUi.java  AdminMainUi.java
src/main/java/org/example/UI/Home/: AuthUI.java
src/main/java/org/example/UI/Users/: Bouquet.java  BouquetConsole.java  EventsUserMain.java  UserMainUi.java
src/main/java/org/example/Utils/: DbConnection.java  HandleErrors.java  PhotoOpener.java
src/main/resources/: logging.properties
